spring.application.name=ElearningPlatform
spring.datasource.url:jdbc:mysql://localhost/el_db
spring.datasource.username:root
spring.datasource.password:anto29

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto:update


